# This is the .env file used when running with Docker

SECRET_KEY='tRgUirJvzTtUSALBDQQcanvDuLbhQkKrkEjFWIwm'

# from docker compose file
DATABASE_URL='postgresql://postgres:postgres@db:5432/python_tutorial'
REDIS_URL='redis://redis:6379'

GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

# put your stripe keys here
STRIPE_LIVE_PUBLIC_KEY="pk_live_***"
STRIPE_LIVE_SECRET_KEY="sk_live_***"
STRIPE_TEST_PUBLIC_KEY="pk_test_***"
STRIPE_TEST_SECRET_KEY="sk_test_***"
DJSTRIPE_WEBHOOK_SECRET="whsec_***"

ACTIVE_ECOMMERCE_PRODUCT_IDS="prod_abc,prod_def"

ENABLE_DEBUG_TOOLBAR=True

OPENAI_API_KEY="sk-***"
OPENAI_MODEL="gpt-3.5-turbo"

# public media storage config
USE_S3_MEDIA=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=

EMAIL_OCTOPUS_API_KEY=""
EMAIL_OCTOPUS_LIST_ID=""
